# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label_titulo_projeto = Ve\u00edculos

label_ok = ok
label_sim = sim
label_nao = n\u00e3o
label_fabricante = fabricante
label_modelo = modelo
label_ano_fabricacao = ano de Fabrica\u00e7\u00e3o
label_ano_modelo = ano do Modelo
label_valor = valor
label_voltar = voltar
label_gravar = gravar
label_excluir = excluir
label_procurar = procurar
label_codigo = codigo
label_voltar = voltar
label_detalhar = detalhar
label_tipo_combustivel = tipo de combustivel
label_selecione = selecione
label_data_inclusao = data da inclus\u00e3o
label_dados_veiculo = dados do ve\u00edculo
label_escolha_imagem = escolha uma imagem
label_imagem_veiculo = imagem do ve\u00edculo
label_dados_proprietario = dados do propriet\u00e1rio
label_nome_proprietario = nome
label_telefone_proprietario = telefone
label_email_proprietario = email
label_novo = novo
label_novo_veiculo = novo ve\u00edculo
label_nova_marca = nova marca
label_marca = marca
label_novo_acessorio = novo acess\u00f3rio
label_acessorio = acess\u00f3rio
label_acessorios = acess\u00f3rios
label_adicionar_acessorios = adicionar acess\u00f3rios


#MENSAGENS
mensagem_fabricante_obrigatorio = O campo Fabricante \u00e9 obrigat\u00f3rio.
mensagem_modelo_obrigatorio = O campo Modelo \u00e9 obrigat\u00f3rio.
mensagem_ano_fabricacao_obrigatorio = O campo Ano de Fabrica\u00e7\u00e3o \u00e9 obrigat\u00f3rio
mensagem_ano_fabricacao_valido = O Ano de Fabrica\u00e7\u00e3o n\u00e3o \u00e9 valido
mensagem_ano_modelo_obrigatorio = O campo Ano do Modelo \u00e9 obrigat\u00f3rio
mensagem_ano_modelo_valido = O Ano do Modelo n\u00e3o \u00e9 valido
mensagem_valido_obrigatorio = O campo Valor \u00e9 obrigat\u00f3rio
mensagem_valor_valido = Valor n\u00e3o \u00e9 v\u00e1lido
mensagem_tipo_combustivel_obrigatorio = O campo Tipo de Combust\u00edvel \u00e9 obrigat\u00f3rio
mensagem_nome_proprietario_obrigatorio = O campo Nome \u00e9 obrigat\u00f3rio
mensagem_nome_telefone_obrigatorio = O campo Telefone \u00e9 obrigat\u00f3rio
mensagem_nome_marca_obrigatorio = O campo Marca \u00e9 obrigat\u00f3rio
mensagem_nome_acessorio_obrigatorio = O campo Acess\u00f3rio \u00e9 obrigat\u00f3rio
mensagem_acessorio_obrigatorio = Escolha ao menos um acess\u00f3rio

